SKIP_PREFLIGHT_CHECK=true
API_KEY=AIzaSyDW7M3vs7cini5t8ky7-LV5zVqtJxIjQ8E
AUTH_DOMAIN=paratha-house.firebaseapp.com
DATABASE_URL=https://paratha-house.firebaseio.com
PROJECT_ID=paratha-house
STORAGE_BUCKET=paratha-house.appspot.com
MESSAGING_SENDER_ID=1065555200022
APP_ID=1:1065555200022:web:56d10735b618596ae08d37
MEASUREMENT_ID=G-D2MGX41HGE
